# D-mock

./: .gitignore  README.md  package-lock.json  pom.xml
checklist/v1.0/: create.sql
mock-bean-app/: pom.xml
mock-bean-app/src/main/java/com/sz/mockbean/: AppApplication.java
mock-bean-app/src/main/java/com/sz/mockbean/configuration/: AppConfig.java
mock-bean-app/src/main/java/com/sz/mockbean/controller/: HelloController.java
mock-bean-app/src/main/java/com/sz/mockbean/model/: MockModel.java
mock-bean-app/src/main/java/com/sz/mockbean/service/: DemoService.java
mock-bean-app/src/main/java/com/sz/mockbean/service/impl/: DemoServiceImpl.java  NewDemoService.java
mock-bean-app/src/main/resources/: application.yml
mock-bean-app/src/main/resources/config/: log4j2.xml  mockbean.properties
mock-bean-client/: pom.xml
mock-bean-client/src/main/java/com/sz/mockbean/: ExampleSkeletonService.java
mock-bean-cms/: .gitignore  README.md  index.html  package-lock.json  package.json
mock-bean-cms/src/: main.js
mock-bean-cms/src/common/api/: home.js
mock-bean-cms/src/common/util/: http.js  request.js
mock-bean-cms/src/components/: Bean.vue  BeanConfigDetail.vue  Header.vue  HelloWorld.vue  Project.vue  globalVar.vue
mock-bean-cms/src/router/: index.js
mock-bean-core/: pom.xml
mock-bean-core/src/main/java/com/sz/mockbean/annotation/: MockBean.java  MockBeanAop.java
mock-bean-core/src/main/java/com/sz/mockbean/common/http/: WebClientService.java
mock-bean-core/src/main/java/com/sz/mockbean/common/mockbean/: MockBeanConfig.java  MockBeanService.java
mock-bean-core/src/main/java/com/sz/mockbean/constant/: MockBeanReturnTypeEnum.java
mock-bean-core/src/main/java/com/sz/mockbean/model/: BaseMockBeanModel.java  MockBeanClientHolder.java  MockBeanModel.java  MockBeanRegisterConfig.java  MockBeanReturnParam.java  WriteValueModel.java
mock-bean-core/src/main/java/com/sz/mockbean/option/: OperateService.java  RegistryOperateService.java
mock-bean-core/src/main/java/com/sz/mockbean/request/: MockBeanProtocal.java
mock-bean-core/src/main/java/com/sz/mockbean/response/: ServerResponse.java
mock-bean-dao/: pom.xml
mock-bean-dao/src/main/java/com/sz/mockbean/codegenerator/: CustomJavaMapperGenerator.java  CustomJavaTypeResolver.java  EntityFieldConstantPlugin.java  MyCommentGenerator.java  SelectColumnByExamplePlugin.java  StartUp.java
mock-bean-dao/src/main/java/com/sz/mockbean/dao/codegenerator/: CustomJavaMapperGenerator.java  CustomJavaTypeResolver.java  EntityFieldConstantPlugin.java  MyCommentGenerator.java  SelectColumnByExamplePlugin.java  StartUp.java
mock-bean-dao/src/main/java/com/sz/mockbean/dao/mapper/: DemoMapper.java  MockBeanMapper.java
mock-bean-dao/src/main/java/com/sz/mockbean/dao/po/: Demo.java  DemoExample.java  MockBean.java  MockBeanExample.java
mock-bean-dao/src/main/java/com/sz/mockbean/mapper/: DemoMapper.java  MockBeanConfigMapper.java  MockBeanMapper.java
mock-bean-dao/src/main/java/com/sz/mockbean/po/: Demo.java  DemoExample.java  MockBean.java  MockBeanConfig.java  MockBeanConfigExample.java  MockBeanExample.java
mock-bean-dao/src/main/resources/: mybatis-generator.xml
mock-bean-dao/src/main/resources/sqlmappers/: DemoMapper.xml  MockBeanConfigMapper.xml  MockBeanMapper.xml
mock-bean-server/: pom.xml
mock-bean-server/src/main/java/com/sz/mockbean/: ServerApplication.java
mock-bean-server/src/main/java/com/sz/mockbean/configuration/: MockBeanServerConfig.java  WebConfig.java
mock-bean-server/src/main/java/com/sz/mockbean/controller/: ConfigController.java  MainController.java  ServiceController.java
mock-bean-server/src/main/java/com/sz/mockbean/model/request/: AddMockBeanRequest.java  PageRequest.java
mock-bean-server/src/main/java/com/sz/mockbean/model/response/: CmsResponse.java  MockBeanConfigVo.java  PageResult.java
mock-bean-server/src/main/java/com/sz/mockbean/model/vo/: MockBeanConfigVo.java  MockBeanParameterVo.java  MockBeanRegisterConfigVo.java
mock-bean-server/src/main/java/com/sz/mockbean/server/holder/: MockBeanServerHolder.java
mock-bean-server/src/main/java/com/sz/mockbean/service/: MockBeanConfigService.java  MockBeanService.java
mock-bean-server/src/main/java/com/sz/mockbean/service/impl/: MockBeanConfigServiceImpl.java  MockBeanServiceImpl.java
mock-bean-server/src/main/java/com/sz/mockbean/service/service/: ServerDataService.java
mock-bean-server/src/main/java/com/sz/mockbean/service/service/impl/: ServerDataServiceImpl.java
mock-bean-server/src/main/resources/: application.yml
mock-bean-server/src/main/resources/config/: mockbean.properties
mock-bean-server/src/main/resources/release/test/: application-db.properties
mock-bean-starter/: pom.xml
mock-bean-starter/src/main/java/com/sz/mockbean/main/: MockBeanAutoConfiguration.java
mock-bean-starter/src/main/java/com/sz/mockbean/other/: MockBeanClientHolder.java
